<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="/style.css">
    <title>Marvel Zombies</title>
</head>
<body>
    <nav class="navbar">
        <section class="navbar__buttons">
            <a href="sobre.html" class="navbar__button">Sobre o jogo</a>
            <a href="Herois.html" class="navbar__button--dropdown">Heróis</a>
            <a href="Herois_zumbis.html" class="navbar__button--dropdown">Heróis Zumbis</a>
        </section>
        <a href="index.html"><img class="navbar__logo" src="/img/logo_cmon.png" alt="Logo da Cmon"></a>
        <a href="equip.html" class="navbar__button--primary">Equipe</a>
    </nav>
    <Main>
        <div class="container">
            <h1 class="title_person">Enfrente o mal!</h1>
            <p class="sub_person">Descubra os heróis mais poderosos do mundo Marvel Zombies,<br> cada um com habilidades e jogabilidades únicas!</p>
            <div class="grid">
                <div class="card">
                    <a href="Person.html"><img src="img/zh_capitao_america.png" alt="Black Panther"></a>
                </div>
                <div class="card">
                    <a href=""><img src="img/zh_capitao_america.png" alt="Black Panther"></a>
                </div>
                <div class="card">
                    <a href=""><img src="img/zh_capitao_america.png" alt="Black Panther"></a>
                </div>
                <div class="card">
                    <a href=""><img src="img/zh_capitao_america.png" alt="Black Panther"></a>
                </div>
                <div class="card">
                    <a href=""><img src="img/zh_capitao_america.png" alt="Black Panther"></a>
                </div>
                <div class="card">
                    <a href=""><img src="img/zh_capitao_america.png" alt="Black Panther"></a>
                </div>
            </div>
        </div>
    </Main>
    <footer>
        <div class="footer__main">
            <img class="footer__logo" src="/img/logo_cmon.png" alt="Logo da Cmon">
            <div class="footer__text__container">
                <h1>Junte-se a essa batalha épica</h1>
                <h2>Descubra um mundo de aventuras e desafios.<br> 
                Enfrente vilões poderosos e torne-se um herói lendário.</h2>
            </div>
        </div>
        <div class="footer__form">
            <form class="footer__newsletter">
                <p class="footer__newsletter__text">Assine nossa newsletter para ficar atualizado sobre recursos e lançamentos.</p>
                    <div class="footer__newsletter__input">
                        <input type="email" placeholder="Digite seu email" id="email" name="email"/>
                        <button type="submit" class="btn_inscrever">Inscrever</button>
                    </div>
                        <p class="disclaimer">Ao se inscrever, você concorda com nossa Política de Privacidade e fornece<br>
                consentimento para receber atualizações de nossa empresa.</p>
            </form>
            <div class="footer__socials">
                <p class="followUs">Siga-nos</p>
                <img class="footer__socials__logos" src="/img/frame_redes_sociais.svg" alt="Redes sociais">
            </div>
        </div>
    </footer>
</body>
</html>