<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="/style.css">
    <title>Marvel Zombies</title>
</head>
<body>
    <nav class="navbar">
        <section class="navbar__buttons">
            <a href="sobre.html" class="navbar__button">Sobre o jogo</a>
            <a href="Herois.html" class="navbar__button--dropdown">Heróis</a>
            <a href="Herois_zumbis.html" class="navbar__button--dropdown">Heróis Zumbis</a>
        </section>
        <img class="navbar__logo" src="/img/logo_cmon.png" alt="Logo da Cmon">
        <a href="equip.html" class="navbar__button--primary">Equipe</a>
    </nav>
    <section class="banner">
        <img class="banner__image" src="/img/mz_box.png" alt="Caixa do jogo">
        <div class="banner__info">
            <div class="banner__text">
                <h1>Entre no Mundo da Marvel contra os zumbis</h1>
                <h2>Prepare-se para uma batalha épica entre heróis e mortos-vivos.</h2>
            </div>
            <div class="banner__details">
                <div class="banner__detail__item">
                    <img src="/ico/time.svg" alt="icone de tempo">
                    <p>Tempo estimado</p>
                    <h3>90 min</h3>
                </div>
                <div class="banner__detail__item">
                    <img src="/ico/players.svg" alt="icone de jogadores">
                    <p>Grupo recomendado</p>
                    <h3>1-6 Players</h3>
                </div>
                <div class="banner__detail__item">
                    <img src="/ico/check.svg" alt="icone de positivo">
                    <p>Idade sugerida</p>
                    <h3>14+ Anos</h3>
                </div>
            </div>
    </section>
    <section class="boxItens">
        <h1 class="boxItens__title">Explore o universo dos herois da Marvel</h1>
        <h2 class="boxItens__subtitle">Vivencie batalhas intensas, descubra uma história emocionantes e mergulhe <br> nos incríveis componentes deste jogo de tabuleiro imersivo.</h2>
        <img class="boxItens__img" src="/img/mz_itens.png" alt="Itens que compoem a caixa de Marvel Zombies">
    </section>
    <section class="heroes">
        <div class="heroes__info">
            <p>Heróis</p>
            <h1>Conheça os heróis que ainda protegem a Terra!</h1>
            <h2>Descubra mais sobre cada herói e suas habilidades incríveis.</h2>
            <a class="heroes__button">Saiba mais<span class="material-symbols-outlined">chevron_right</span></a>
        </div>
        <img class="heroes__info__image" src="/img/h_black_panter.png" alt="Herói pantera negra">
    </section>
    <section class="zombieHeroes">
        <img class="zombieHeroes__info__image" src="/img/zh_capitao_america.png" alt="Herói zumbi capitão america">
        <div class="zombieHeroes__info">
            <p>Heróis Zumbis</p>
            <h1>Conheça os heróis zumbis e prepare-se para a batalha!</h1>
            <h2>Enfrente desafios emocionantes e derrote os vilões com estratégia e coragem.</h2>
            <a class="zombieHeroes__button">Saiba mais<span class="material-symbols-outlined">chevron_right</span></a>
        </div>
    </section>
    <section class="feedback">
        <h1>Depoimentos de clientes</h1>
        <h2>O que outros jogadores pensam sobre essa aventura!</h2>
        <div class="feedback__rating">
            <div class="feedback__rating__info">
                <div class="feedback__rating__info__stars">
                    <span class="material-symbols-outlined">star_rate</span>
                    <span class="material-symbols-outlined">star_rate</span>
                    <span class="material-symbols-outlined">star_rate</span>
                    <span class="material-symbols-outlined">star_rate</span>
                    <span class="material-symbols-outlined">star_rate_half</span>
                </div>
                <P>O Jogo é incrível!<br>Nunca me diverti tanto!</P>
                <img src="/img/uifaces-popular-image (1).jpg" alt="avatar">
                <h2>Fulano de Tal</h2>
                <p>Designer de jogos</p>
            </div>
            <div class="feedback__rating__info">
                <div class="feedback__rating__info__stars">
                    <span class="material-symbols-outlined">star_rate</span>
                    <span class="material-symbols-outlined">star_rate</span>
                    <span class="material-symbols-outlined">star_rate</span>
                    <span class="material-symbols-outlined">star_rate</span>
                    <span class="material-symbols-outlined">star_rate</span>
                </div>
                <P>O jogo pra quem gosta de<br>estratégia! Recomendo!</P>
                <img src="/img/uifaces-popular-image (2).jpg" alt="avatar">
                <h2>Jane Doe</h2>
                <p>Jogadora / Colecionadora</p>
            </div>
            <div class="feedback__rating__info">
                <div class="feedback__rating__info__stars">
                    <span class="material-symbols-outlined">star_rate</span>
                    <span class="material-symbols-outlined">star_rate</span>
                    <span class="material-symbols-outlined">star_rate</span>
                    <span class="material-symbols-outlined">star_rate</span>
                    <span class="material-symbols-outlined">star_rate</span>
                </div>
                <P>O Jogo é viciante!<br>Não consigo parar de jogar</P>
                <img src="/img/uifaces-popular-image (3).jpg" alt="avatar">
                <h2>John Doe</h2>
                <p>Crítico especializado</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer__main">
            <img class="footer__logo" src="/img/logo_cmon.png" alt="Logo da Cmon">
            <div class="footer__text__container">
                <h1>Junte-se a essa batalha épica</h1>
                <h2>Descubra um mundo de aventuras e desafios.<br> 
                Enfrente vilões poderosos e torne-se um herói lendário.</h2>
            </div>
        </div>
        <div class="footer__form">
            <form class="footer__newsletter">
                <p class="footer__newsletter__text">Assine nossa newsletter para ficar atualizado sobre recursos e lançamentos.</p>
                    <div class="footer__newsletter__input">
                        <input type="email" placeholder="Digite seu email" id="email" name="email"/>
                        <button type="submit" class="btn_inscrever">Inscrever</button>
                    </div>
                        <p class="disclaimer">Ao se inscrever, você concorda com nossa Política de Privacidade e fornece<br>
                consentimento para receber atualizações de nossa empresa.</p>
            </form>
            <div class="footer__socials">
                <p class="followUs">Siga-nos</p>
                <img class="footer__socials__logos" src="/img/frame_redes_sociais.svg" alt="Redes sociais">
            </div>
        </div>
    </footer>
</body>
</html>