<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="/style.css">
    <title>Marvel Zombies</title>
<body>
    <nav class="navbar">
        <section class="navbar__buttons">
            <a href="sobre.html" class="navbar__button">Sobre o jogo</a>
            <a href="Herois.html" class="navbar__button--dropdown">Heróis</a>
            <a href="Herois_zumbis.html" class="navbar__button--dropdown">Heróis Zumbis</a>
        </section>
        <a href="index.html"><img class="navbar__logo" src="/img/logo_cmon.png" alt="Logo da Cmon"></a>
        <a href="equip.html" class="navbar__button--primary">Equipe</a>
    </nav>
    <div class="hero-card">
        <div class="hero-image">
            <img src="black-panther.jpg" alt="Black Panther">
        </div>
        <div class="hero-details">
            <h1>[Nome do personagem]</h1>
            <p>Mussum Ipsum, cacilds vidis litro abertis. Leite de capivaris, leite de mula manquis sem cabeça. Não sou faixa preta cumpadi, sou preto inteiris, inteiris. A ordem dos tratores não altera o pão duris.</p>
            <ul class="actions-list">
                <li class="action-ataque-a">Ataque A</li>
                <li class="action-acao">+1 Ação</li>
                <li class="action-ataque-b">Ataque B</li>
                <li class="action-ataque-c">Ataque C</li>
            </ul>
        </div>
    </div>
</div>
<footer>
    <div class="footer__main">
        <img class="footer__logo" src="/img/logo_cmon.png" alt="Logo da Cmon">
        <div class="footer__text__container">
            <h1>Junte-se a essa batalha épica</h1>
            <h2>Descubra um mundo de aventuras e desafios.<br> 
            Enfrente vilões poderosos e torne-se um herói lendário.</h2>
        </div>
    </div>
    <div class="footer__form">
        <form class="footer__newsletter">
            <p class="footer__newsletter__text">Assine nossa newsletter para ficar atualizado sobre recursos e lançamentos.</p>
                <div class="footer__newsletter__input">
                    <input type="email" placeholder="Digite seu email" id="email" name="email"/>
                    <button type="submit" class="btn_inscrever">Inscrever</button>
                </div>
                    <p class="disclaimer">Ao se inscrever, você concorda com nossa Política de Privacidade e fornece<br>
            consentimento para receber atualizações de nossa empresa.</p>
        </form>
        <div class="footer__socials">
            <p class="followUs">Siga-nos</p>
            <img class="footer__socials__logos" src="/img/frame_redes_sociais.svg" alt="Redes sociais">
        </div>
    </div>
</footer>
</body>
